spring.application.name=jb-esocial
endereco.tecnospeed.api.url=https://api.tecnospeed.com.br/esocial/v1/evento/enviar/tx2

# Tokens de Autenticação
acidente.trabalho.auth.login=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoib3BlcmFjaW9uYWxAamJzZWd1cmFuY2Fkb3RyYWJhbGhvLmNvbS5iciJ9LCJpYXQiOjE3MjU5Nzc3NDJ9.7-JzkqGsf8G-ql7QmIdpHbdJzpO5m6BKDXFOVutJNa
acidente.trabalho.auth.token=1DuS5BCloe2EeZ0I9D5j19fcwF79ychg3OSkyvAL
acidente.trabalho.auth.cnpj=29062609000177
server.port=8080

urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC


spring.main.allow-bean-definition-overriding=true