spring.application.name=jb-esocial
endereco.tecnospeed.api.url=https://api.tecnospeed.com.br/esocial/v1/evento/enviar/json

# Porta padrão do projeto
server.port=8080

# Variaveis de Autenticacao tecnospeed
tecnospeed.auth.login=operacional@jbsegurancadotrabalho.com.br
tecnospeed.auth.token=3947413a5470910d686c400d859a9e83
tecnospeed.auth.cnpj=25108808000118

urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC


spring.main.allow-bean-definition-overriding=true

# Dados padroes para envio de eventos
id.grupo.eventos=1
versao.manual=s3.22.0.0
# Ambientes
# 1 --> produção
# 2 --> homologação (produção restrita)
ambiente=2
