spring.application.name=jb-esocial
acidente.trabalho.api.url=https://api.exemplo.com/acidentetrabalho

# Tokens de Autenticação
acidente.trabalho.auth.login=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoib3BlcmFjaW9uYWxAamJzZWd1cmFuY2Fkb3RyYWJhbGhvLmNvbS5iciJ9LCJpYXQiOjE3MjU5Nzc3NDJ9.7-JzkqGsf8G-ql7QmIdpHbdJzpO5m6BKDXFOVutJNa
acidente.trabalho.auth.token=c5f7b7ac29b99c6acc7927833722e271