spring.application.name=jb-esocial
endereco.tecnospeed.api.url=https://api.exemplo.com/acidentetrabalho

# Tokens de Autenticação
acidente.trabalho.auth.login=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoib3BlcmFjaW9uYWxAamJzZWd1cmFuY2Fkb3RyYWJhbGhvLmNvbS5iciJ9LCJpYXQiOjE3MzI3NTI1NDB9.Ymblqw6jVK064Pa1lr9V785_8PbINBkTmY8ajty4EXM
acidente.trabalho.auth.token=c5f7b7ac29b99c6acc7927833722e271

#cnpj-sh
acidente.trabalho.auth.cnpj=25108808000118

server.port=8080

urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC
