spring.application.name=jb-esocial
endereco.tecnospeed.api.url=https://api.tecnospeed.com.br/esocial/v1/evento/enviar/tx2

# Tokens de Autenticação
acidente.trabalho.auth.login=operacional@jbsegurancadotrabalho.com.br
acidente.trabalho.auth.token=c5f7b7ac29b99c6acc7927833722e271
acidente.trabalho.auth.cnpj=25108808000118
server.port=8080

urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC


spring.main.allow-bean-definition-overriding=true